!------------------ТЕПЕРЬ TemplateForBlowUpDiagnostics------------------------------
!-------------------------ВВОДНАЯ ЧАСТЬ---------------------------------
    ALLOCATE(U_ARRAY(1:SGU,1:SGU,1:M_0 + 1,1:N_0 + 1))
    P = 2; ! Теоретический порядок точности схемы
    Q = 1;
    R = 2; ! Коэффициент сгущения сетки
    DO S = 1,SGU
        DO M = 1,M_0+1
            DO N = 1,N_0+1
                U_ARRAY(S,1,M,N) = u(M,N,S)
            ENDDO
        ENDDO
    ENDDO        
!---------------Рекурентно уточняем решение по Ричардсону-------------------
    L=0
    DO L = 2,SGU
        DO S = L,SGU
            DO I = 1,M_0 + 1
                DO J = 1,N_0 + 1
                    U_ARRAY(s,l,i,j) = U_ARRAY(s,l-1,i,j) + (U_ARRAY(s,l-1,i,j) - U_ARRAY(s-1,l-1,i,j))/(r**(p + q*((l - 1) - 1)) - 1);
                ENDDO
            ENDDO
        ENDDO
    ENDDO
! Вычисляем эффективный порядок точности вычисления решения на каждом временном слое
! m >= 2 (кроме первого, так как на нём решение задано точно)
    ALLOCATE(p_eff_ForEveryLayer(1:SGU-2,1:M_0))
    
    DO M = 2,(M_0 + 1)
        DO s = 3,SGU
            !TEMP_RN=(u_array(s,2,m,:)-u_array(s,1,m,:)
            !TEMP_N=(u_array(s-1,2,m,:)-u_array(s-1,1,m,:)
            R_rN = Qsqrt(sum((u_array(s,2,m,:)-u_array(s,1,m,:))*(u_array(s,2,m,:)-u_array(s,1,m,:))));
            R_N = Qsqrt(sum((u_array(s-1,2,m,:)-u_array(s-1,1,m,:))*(u_array(s-1,2,m,:)-u_array(s-1,1,m,:))));
            p_eff_ForEveryLayer(s-2,m - 1)= ((Qlog(R_N))-(Qlog(R_rN)))/(Qlog(r));
        ENDDO
    ENDDO

! Вычисляем эффективный порядок точности (во всех пространственных точках кроме граничных) 
! Вычисляем решение на определённом временном слое с номером m
    ALLOCATE(p_eff_ForParticularLayer(1:SGU-2,1:N_0)) 
    M=28
    DO n = 2,N_0+1
        DO s = 3,S
            R_rN = Qsqrt((u_array(s,2,m,n)-u_array(s,1,m,n))*(u_array(s,2,m,n)-u_array(s,1,m,n)));
            R_N = Qsqrt((u_array(s-1,2,m,n)-u_array(s-1,1,m,n))*(u_array(s-1,2,m,n)-u_array(s-1,1,m,n)));
            p_eff_ForParticularLayer(s-2,n - 1)= ((Qlog(R_N))-(Qlog(R_rN)))/(Qlog(r));
        ENDDO
    ENDDO
