%du/dt= u^2
clear;
clc;
%Начальные условия:
an=0;
bn=2;
Un=1;
tn=0;
c=500*1; %кол-во отрезков
L=bn-an;  %Вся длина
T=L/c; %длгина одного отрезка
aa=1/2; %переменная Схемы Розенброка
n=1;  %счетчик
U=Un;
s=12;% Кол-во сгущений
 a=1;%начальное сгущение 
 

for m = 1:1:s 
    m
    z=1;%перем для отбора на сгущ сетках
    n=1;%итерация в след цикле( так же для отбора нужных сгущю значений) 
    c=500*a; % Начальное кол-во интервалов !!!!!!
    T=L/c;% тау 
    U=Un;%начальное значение функции
   
 %Цикл, который вычисляет значения функции
     for t= an:T:bn 
        if m == 1 % Самая первая сетка
         UU(m,n)=U;% несгущенная
         X(n)=t;
         q=n;%Считаем кол-во элем в несгущ сетке
        end
        
        
        if m > 1
            if rem(n,a)== 1 %остаток от делен на сгущенность =1(Отбираем на сгущенных сетках нужные значения)
            UU(m,z)=U;% заполняем матрицу значений  
            N(m,z)=n;
          	z=z+1;%счетчик для сгущ значений
            end
        end

  
       
       w=(U^2)/(1-aa*T*2*U);
       W=real(w);
       U=U+T*W;
       n=n+1 ;
  end
    a=a*2;%Само сгущение сетки
    
end

 r=2; %Параметр сгущения
 ff=1;%Индекс в матрице значений р
 v=1;%индекс в матице R, отвечающий за 3-х мерность(или переход к новому столбцу)
 pp=2;%Начальный порядок точности

 %цикл для Вычисления U с волной и R   1 Этап ( 1-й столбец)
 for k= ff:1:s-1
    R(k,:)=(UU(k+1,:)-UU(k,:))/(r^pp-1);%вычисляем R
    Uu(k,:)=UU(k+1,:)+R(k,:);%Вычисляем вектор уточненных значений
    dD(k,1)=sqrt(sum(R(k,:).*R(k,:)))/sqrt(sum(Uu(k,:).*Uu(k,:)))*100;%Относительная погрешность
    Y(1,k)=sqrt(sum(R(k,:).*R(k,:)));%значения для построения графика ( норма вектора ошибки)
 end

 %Цикл для Pэфф   1 Этап
  for k=ff:1:s-2
     h(k)=sqrt(sum(R(k,:).*R(k,:)))/sqrt(sum(R(k+1,:).*R(k+1,:)));%отношение Rn и Rn+1
     p(k,1)=log(h(k))/log(r); %Соответственно само р                                       
  end
 p
 Graf01;
 
% plot(X,P,'-*r','MarkerSize',3,'LineWidth',1);
% figure;
% plot(X,UU(1,:),'-*b','MarkerSize',3,'LineWidth',1);