clear;
clc;
%Задача сингулярно возмущенное ур-е в частных производных(PDE);
global ep; 
ep=0.1;%Эпсилон

r=2; %ПАРАМЕТР СГУЩЕНИЯ
s=5; %КОЛИЧЕСТВО СГУЩЕНИЙ

global N; 
N=200;%Число ОТРЕЗКОВ по Х
M=300;% Число ОТРЕЗКОВ по времени
global h;
h=2/N;%Разбиение по Х 
aa=(1+1i)/2;% переменная Схемы Розенброка



for m=1:1:s
    m                                                            %mmm
    tau=1.5/M;%Изменение времени за итерацию
    h=2/N;%Разбиение по Х 
    n=0;%переменная цикла
    %Цикл Для получения начального приближения
    for k=-1:h:1
        n=n+1;
        X(n)=k;%Вектор Х координаты
        U(1,n,m)=6*tanh(k/ep);
    end
    n=0;%переменная цикла счетчик
    %Сама Схема
    for t= 0:tau:1.5   
         n=n+1;%счетчик
        T(n,m)=t;%выводим время
    
        Y=Yak(U(n,2:N,m),t);%Считаем матрицу Якоби
        F=Fuu(U(n,2:N,m),t+tau/2);%Считаем вектор значений функции 
        w=real((inv(eye(N-1)-aa*tau*Y))*F);
        w=w';%считаем w
        U(n+1,2:N,m)=U(n,2:N,m)+tau*w;%Записываем новые значения в U
        U(n+1,1,m) = -6 + sin(4*3.14159265359*t) ;
        U(n+1,N+1,m) =6-2*sin(4*3.14159265359*t) ;
    end
    K(m)=n;
    N=N*r;
    M=M*r;
    
end
